//内联或者是外联js出错，会使同一文件（外联js的情况下，别的js文件代码不受影响）下接下来的脚本无法执行，但是并不会影响在这之后的图片以及其它资源的加载
console.log("from outerJs02.js");